{
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "description": "",
  "env": {
  },
  "formation": {
  },
  "name": "iyikuyoro",
  "scripts": {
  },
  "stack": "heroku-18"
}
