{
  "cSpell.words": [
    "autolink",
    "buildpacks",
    "ckeditor",
    "codesample",
    "compat",
    "crossorigin",
    "dfree",
    "fontawesome",
    "fortawesome",
    "mat",
    "module",
    "powerpaste",
    "quickbars",
    "quicklink",
    "quicktable",
    "rxjs",
    "sidenav",
    "timepast",
    "tinymce",
    "tslib"
  ],
  "peacock.affectedElements": [
    "titleBar",
    "statusBar",
    "activityBar"
  ],
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#6df2b9",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#6df2b9",
    "titleBar.inactiveForeground": "#15202b",
    "statusBar.background": "#6df2b9",
    "statusBar.foreground": "#15202b",
    "activityBar.background": "#6df2b9",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b"
  }
}
